NODE_ENV=production
ALLOWED_ORIGINS=https://vaithiyarpoovafoundation.com

VAULT_ENDPOINT=https://vaults.neuronestai.info
ROLE_ID=e7ea2279-0791-c2c0-40f0-2cc857db2526
SECRET_ID=8bee61a1-cbd5-618d-25ea-43912ad7e8b2
MOUNT_POINT=VaithiyarPoova-Prod

BE_SITE="https://api.vaithiyarpoovafoundation.com"